<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_graphs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Выбрать граф" />
    <item
        android:id="@+id/item_changeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Изменить имя гарфа" />
    <item
        android:id="@+id/item_copyGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Копировать граф" />
    <item
        android:id="@+id/item_deleteGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Удалить граф" />
</menu>